# ===========================
# = DATA SOURCE TTA_ATM DEV PROFILE =
# ===========================

oracle.datasource.url=jdbc:oracle:thin:@10.54.68.192:1521/QACENTRAL
oracle.datasource.username=USRADMQA
oracle.datasource.password=PQAbWFNp98T90zo
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JWT
jwt.secret=QACentral!2021#
jwt.expiration.seconds=18000

server.port=8080