# ==========================
# = APPLICATION PROPERTIES =
# ==========================

spring.profiles.active=dev
spring.application.name=Profiles

# ==========================
# = APPLICATION PROPERTIES =
# ==========================